# desafio-back-end

./: .gitignore  README.md
infoglobo/: pom.xml
infoglobo/docker/: Dockerfile
infoglobo/src/main/java/br/com/infoglobo/auth/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
infoglobo/src/main/java/br/com/infoglobo/config/: ApplicationProperties.java  InfoGlogoApp.java  WebSecurityConfig.java
infoglobo/src/main/java/br/com/infoglobo/controller/: CrawlerFeedController.java
infoglobo/src/main/java/br/com/infoglobo/entity/: Description.java  Feed.java  Item.java  User.java
infoglobo/src/main/java/br/com/infoglobo/service/: CrawlerService.java
infoglobo/src/main/java/br/com/infoglobo/types/: CrawlerType.java
infoglobo/src/main/resources/: application.yml
